REACT_APP_KEY=pk_test_51K6AERJqh6ddLpQDdh6M9dNfiyzRH7q1RDf0qqKjV8yzyZ0RDPp2qOZ0Kdn5wyv3qkNsrfuYsX6z2RLZR2SQYVy500bPGM6n2p
PUBLIC_KEY=sk_test_51K6AERJqh6ddLpQD1dC09QeQh65lSkueXdgBC9l3YMetjtXF9WlpJF1VhgqTHjQwLsO1Bxnp6zlU4ontFeT6aVHI00HBQaHRLN
BASE_URL=http://localhost:8082/